<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TMD.CF.Site.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css?v=1" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.lite.js"></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/extras.js") %>'></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="scrMng" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    TMD - SISTEMA INTEGRAL
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/Default.aspx" OnLoggedOut="HeadLoginView_LoggedOut" />]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div id="menu-principal" class="panel-wrapper clear hideSkiplink">
                <asp:Menu ID="Menu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Gestion de la Configuración" Selectable="False">
                            <asp:MenuItem Text="Linea Base" Value="LineaBase" Selectable="False">
                                <asp:MenuItem Text="Actualizar Linea Base" Value="ListarLineaBase" NavigateUrl="~/Vistas/CF/LineaBase/ListaLineaBase.aspx?carga=0" />
                                <asp:MenuItem Text="Actualizar Elemento de Configuración" Value="ListarLineaBase"
                                    NavigateUrl="~/Vistas/CF/LineaBase/ListaLineaBase.aspx?carga=1" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Solicitud de Cambio" Selectable="False">
                                <asp:MenuItem Text="Lista Solicitud de Cambio" NavigateUrl="~/Vistas/CF/ControlCambio/ListaSolicitudCambio.aspx"/>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Informe de Cambio" Selectable="False">
                                <asp:MenuItem Text="Lista de Informe de Cambio" NavigateUrl="~/Vistas/CF/ControlCambio/ListaInformeCambio.aspx"/>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Orden Cambio" Selectable="False">
                                <asp:MenuItem Text="Lista Orden de Cambio" NavigateUrl="~/Vistas/CF/ControlCambio/ListaOrdenCambio.aspx"/>
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ButtonContent" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>