<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ServiceDesk.Principal" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Integral</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.lite.js"></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/extras.js") %>'></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>

    <script type="text/javascript">

        function alerta(numero) {
            alert('Se ha presionado el boton: ' + numero);
        }
    
    </script>
    
 

</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
            <div class="header">           
                
    <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                 <%--<asp:Literal ID="Literal1" runat="server"></asp:Literal>--%>
                 <%--<div id="banner"></div>--%>

                 <%--<table width="1000" height="100">
                 <td width="100"><img src="Imagenes/LogTMD.jpg" width="50" height="50" alt="" /> </td>
                 <td width="820">B</td>
                 </table>--%>

                <div class="title">
                    <h1>
                    <img src="../Imagenes/LogoTMD.jpg" width="75" height="77" alt=""  runat="server" />&nbsp;
                        Sistema Integral
                    </h1>
                </div>

                
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                            <asp:MenuItem Text="Gestion de la Configuración" Selectable="False">
                            <asp:MenuItem Text="Linea Base" Value="LineaBase" Selectable="False">
                                <asp:MenuItem Text="Actualizar Linea Base" Value="ListarLineaBase" NavigateUrl="~/Vistas/CF/LineaBase/ListaLineaBase.aspx?carga=0" />
                                <asp:MenuItem Text="Actualizar Elemento de Configuración" Value="ListarLineaBase"
                                    NavigateUrl="~/Vistas/CF/LineaBase/ListaLineaBase.aspx?carga=1" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Solicitud de Cambio" Selectable="False">
                                <asp:MenuItem Text="Lista Solicitud de Cambio" NavigateUrl="~/Vistas/CF/ControlCambio/ListaSolicitudCambio.aspx"/>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Informe de Cambio" Selectable="False">
                                <asp:MenuItem Text="Lista de Informe de Cambio" NavigateUrl="~/Vistas/CF/ControlCambio/ListaInformeCambio.aspx"/>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Orden Cambio" Selectable="False">
                                <asp:MenuItem Text="Lista Orden de Cambio" NavigateUrl="~/Vistas/CF/ControlCambio/ListaOrdenCambio.aspx"/>
                            </asp:MenuItem>
                        </asp:MenuItem>
                            <asp:MenuItem Text="Definición y Mejora de Procesos" Selectable="False">
                            <asp:MenuItem Text="Indicadores">
                                <asp:MenuItem NavigateUrl="~/Vistas/MP/IndicadorListado.aspx" Text="Actualizar Información"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem  Text="Propuestas">
                                <asp:MenuItem NavigateUrl="~/Vistas/MP/PropuestaMejoraListado.aspx" Text="Actualizar Información"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Vistas/MP/PropuestaMejoraAprobar.aspx" Text="Aprobar Propuesta"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Vistas/MP/PropuestaMejoraListadoDesarrollo.aspx" Text="Mandar a Desarrollo"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Soluciones">
                                <asp:MenuItem NavigateUrl="~/Vistas/MP/SolucionMejoraListado.aspx" Text="Actualizar Información"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Pilotos">
                                <asp:MenuItem NavigateUrl="~/Vistas/MP/PilotoListado.aspx" Text="Actualizar Información"></asp:MenuItem>
                            </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Auditoría de Procesos" Value="Auditoria">
                                <asp:MenuItem Text="Actualizar Programa Anual" NavigateUrl="~/Vistas/ACP/ProgramaAuditoria.aspx" />
                                <asp:MenuItem Text="Actualizar Plan de Auditoria" NavigateUrl="~/Vistas/ACP/ListaPlanAuditoria.aspx" />
                                <asp:MenuItem Text="Actualizar Hallazgos de Auditoría" NavigateUrl="~/Vistas/ACP/ConsultaAuditoria.aspx" />                           
                                <asp:MenuItem Text="Actualizar Plan de Acción" NavigateUrl="~/Vistas/ACP/ListaPlanAccion.aspx" />
                                <asp:MenuItem Text="Asignar Seguimiento de Hallazgos" NavigateUrl="~/Vistas/ACP/ListaSeguimientoHallazgo.aspx" />
                                <asp:MenuItem Text="Actualizar seguimiento de Hallazgos" NavigateUrl="~/Vistas/ACP/ListaActSeguimientoHallazgo.aspx" />
                            </asp:MenuItem>

                            <asp:MenuItem Text="Service Desk" Value="Service">
                                <asp:MenuItem  Text="Atenciones">
                                    <asp:MenuItem Text="Tickets" NavigateUrl="~/Vistas/SD/Atenciones/Atenciones.aspx?accion=n" />
                                    <asp:MenuItem Text="Solucionar Tickets" NavigateUrl="~/Vistas/SD/Atenciones/Atenciones.aspx?accion=s"  />
                                    <asp:MenuItem Text="Seguimiento de Tickets" NavigateUrl="~/Vistas/SD/Seguimiento/Atenciones.aspx" />
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="clear">
            </div>
     
        <div class="footer">
        
            <table class="footer">
                <tr>
                    <td>
                        <h5 > TMD S.A. </h5>
                    </td>
                    <td>
                        <h5 > (C) Copyright 2012-2013 </h5>
                    </td>
                </tr>
            </table>
        
        </div> 
     
     
        </div>
    
    
        
    </form>
</body>
</html>
