<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMantenModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BDMantenModelStoreContainer">
    <EntitySet Name="ACTIVIDAD_TIPO" EntityType="BDMantenModel.Store.ACTIVIDAD_TIPO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AREA" EntityType="BDMantenModel.Store.AREA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CALENDARIO_LABORABLE" EntityType="BDMantenModel.Store.CALENDARIO_LABORABLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLEADO" EntityType="BDMantenModel.Store.EMPLEADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLEADO_ACTIVIDAD" EntityType="BDMantenModel.Store.EMPLEADO_ACTIVIDAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EQUIPO_COMPUTO" EntityType="BDMantenModel.Store.EQUIPO_COMPUTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EQUIPO_TIPO" EntityType="BDMantenModel.Store.EQUIPO_TIPO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FRECUENCIA" EntityType="BDMantenModel.Store.FRECUENCIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INFORME_CABECERA" EntityType="BDMantenModel.Store.INFORME_CABECERA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INFORME_DETALLE" EntityType="BDMantenModel.Store.INFORME_DETALLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDEN_TRABAJO_CABECERA" EntityType="BDMantenModel.Store.ORDEN_TRABAJO_CABECERA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDEN_TRABAJO_DETALLE" EntityType="BDMantenModel.Store.ORDEN_TRABAJO_DETALLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDEN_TRABAJO_ESTADO" EntityType="BDMantenModel.Store.ORDEN_TRABAJO_ESTADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERSONA" EntityType="BDMantenModel.Store.PERSONA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_MANTENIMIENTO_CABECERA" EntityType="BDMantenModel.Store.PLAN_MANTENIMIENTO_CABECERA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_MANTENIMIENTO_DETALLE" EntityType="BDMantenModel.Store.PLAN_MANTENIMIENTO_DETALLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRIORIDAD" EntityType="BDMantenModel.Store.PRIORIDAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROCEDENCIA" EntityType="BDMantenModel.Store.PROCEDENCIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PUESTO" EntityType="BDMantenModel.Store.PUESTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SOLICITUD_CABECERA" EntityType="BDMantenModel.Store.SOLICITUD_CABECERA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SOLICITUD_DETALLE" EntityType="BDMantenModel.Store.SOLICITUD_DETALLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SOLICITUD_ESTADO" EntityType="BDMantenModel.Store.SOLICITUD_ESTADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SOLICITUD_TIPO" EntityType="BDMantenModel.Store.SOLICITUD_TIPO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BDMantenModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UNIDAD_TIEMPO" EntityType="BDMantenModel.Store.UNIDAD_TIEMPO" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_EMPLEADO_ACTIVIDAD_ACTIVIDAD_TIPO" Association="BDMantenModel.Store.FK_EMPLEADO_ACTIVIDAD_ACTIVIDAD_TIPO">
      <End Role="ACTIVIDAD_TIPO" EntitySet="ACTIVIDAD_TIPO" />
      <End Role="EMPLEADO_ACTIVIDAD" EntitySet="EMPLEADO_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_ACTIVIDAD_EMPLEADO" Association="BDMantenModel.Store.FK_EMPLEADO_ACTIVIDAD_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="EMPLEADO_ACTIVIDAD" EntitySet="EMPLEADO_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_AREA" Association="BDMantenModel.Store.FK_EMPLEADO_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_EMPLEADO" Association="BDMantenModel.Store.FK_EMPLEADO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="EMPLEADO1" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_PUESTO" Association="BDMantenModel.Store.FK_EMPLEADO_PUESTO">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPO_COMPUTO_AREA" Association="BDMantenModel.Store.FK_EQUIPO_COMPUTO_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="EQUIPO_COMPUTO" EntitySet="EQUIPO_COMPUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPO_COMPUTO_EQUIPO_TIPO" Association="BDMantenModel.Store.FK_EQUIPO_COMPUTO_EQUIPO_TIPO">
      <End Role="EQUIPO_TIPO" EntitySet="EQUIPO_TIPO" />
      <End Role="EQUIPO_COMPUTO" EntitySet="EQUIPO_COMPUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPO_COMPUTO_PLAN_MANTENIMIENTO_CABECERA" Association="BDMantenModel.Store.FK_EQUIPO_COMPUTO_PLAN_MANTENIMIENTO_CABECERA">
      <End Role="PLAN_MANTENIMIENTO_CABECERA" EntitySet="PLAN_MANTENIMIENTO_CABECERA" />
      <End Role="EQUIPO_COMPUTO" EntitySet="EQUIPO_COMPUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPO_COMPUTO_PROCEDENCIA" Association="BDMantenModel.Store.FK_EQUIPO_COMPUTO_PROCEDENCIA">
      <End Role="PROCEDENCIA" EntitySet="PROCEDENCIA" />
      <End Role="EQUIPO_COMPUTO" EntitySet="EQUIPO_COMPUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_CABECERA_ORDEN_TRABAJO_ESTADO" Association="BDMantenModel.Store.FK_ORDEN_TRABAJO_CABECERA_ORDEN_TRABAJO_ESTADO">
      <End Role="ORDEN_TRABAJO_ESTADO" EntitySet="ORDEN_TRABAJO_ESTADO" />
      <End Role="ORDEN_TRABAJO_CABECERA" EntitySet="ORDEN_TRABAJO_CABECERA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO_CABECERA" Association="BDMantenModel.Store.FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO_CABECERA">
      <End Role="ORDEN_TRABAJO_CABECERA" EntitySet="ORDEN_TRABAJO_CABECERA" />
      <End Role="ORDEN_TRABAJO_DETALLE" EntitySet="ORDEN_TRABAJO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONA_EMPLEADO" Association="BDMantenModel.Store.FK_PERSONA_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MANTENIMIENTO_DETALLE_ACTIVIDAD_TIPO" Association="BDMantenModel.Store.FK_PLAN_MANTENIMIENTO_DETALLE_ACTIVIDAD_TIPO">
      <End Role="ACTIVIDAD_TIPO" EntitySet="ACTIVIDAD_TIPO" />
      <End Role="PLAN_MANTENIMIENTO_DETALLE" EntitySet="PLAN_MANTENIMIENTO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MANTENIMIENTO_DETALLE_FRECUENCIA" Association="BDMantenModel.Store.FK_PLAN_MANTENIMIENTO_DETALLE_FRECUENCIA">
      <End Role="FRECUENCIA" EntitySet="FRECUENCIA" />
      <End Role="PLAN_MANTENIMIENTO_DETALLE" EntitySet="PLAN_MANTENIMIENTO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MANTENIMIENTO_DETALLE_PLAN_MANTENIMIENTO_CABECERA" Association="BDMantenModel.Store.FK_PLAN_MANTENIMIENTO_DETALLE_PLAN_MANTENIMIENTO_CABECERA">
      <End Role="PLAN_MANTENIMIENTO_CABECERA" EntitySet="PLAN_MANTENIMIENTO_CABECERA" />
      <End Role="PLAN_MANTENIMIENTO_DETALLE" EntitySet="PLAN_MANTENIMIENTO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MANTENIMIENTO_DETALLE_PRIORIDAD" Association="BDMantenModel.Store.FK_PLAN_MANTENIMIENTO_DETALLE_PRIORIDAD">
      <End Role="PRIORIDAD" EntitySet="PRIORIDAD" />
      <End Role="PLAN_MANTENIMIENTO_DETALLE" EntitySet="PLAN_MANTENIMIENTO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MANTENIMIENTO_DETALLE_UNIDAD_TIEMPO" Association="BDMantenModel.Store.FK_PLAN_MANTENIMIENTO_DETALLE_UNIDAD_TIEMPO">
      <End Role="UNIDAD_TIEMPO" EntitySet="UNIDAD_TIEMPO" />
      <End Role="PLAN_MANTENIMIENTO_DETALLE" EntitySet="PLAN_MANTENIMIENTO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_CABECERA_EQUIPO_COMPUTO" Association="BDMantenModel.Store.FK_SOLICITUD_CABECERA_EQUIPO_COMPUTO">
      <End Role="EQUIPO_COMPUTO" EntitySet="EQUIPO_COMPUTO" />
      <End Role="SOLICITUD_CABECERA" EntitySet="SOLICITUD_CABECERA" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_CABECERA_PLAN_MANTENIMIENTO_CABECERA" Association="BDMantenModel.Store.FK_SOLICITUD_CABECERA_PLAN_MANTENIMIENTO_CABECERA">
      <End Role="PLAN_MANTENIMIENTO_CABECERA" EntitySet="PLAN_MANTENIMIENTO_CABECERA" />
      <End Role="SOLICITUD_CABECERA" EntitySet="SOLICITUD_CABECERA" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_CABECERA_SOLICITUD_ESTADO" Association="BDMantenModel.Store.FK_SOLICITUD_CABECERA_SOLICITUD_ESTADO">
      <End Role="SOLICITUD_ESTADO" EntitySet="SOLICITUD_ESTADO" />
      <End Role="SOLICITUD_CABECERA" EntitySet="SOLICITUD_CABECERA" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_CABECERA_SOLICITUD_TIPO" Association="BDMantenModel.Store.FK_SOLICITUD_CABECERA_SOLICITUD_TIPO">
      <End Role="SOLICITUD_TIPO" EntitySet="SOLICITUD_TIPO" />
      <End Role="SOLICITUD_CABECERA" EntitySet="SOLICITUD_CABECERA" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_DETALLE_ACTIVIDAD_TIPO" Association="BDMantenModel.Store.FK_SOLICITUD_DETALLE_ACTIVIDAD_TIPO">
      <End Role="ACTIVIDAD_TIPO" EntitySet="ACTIVIDAD_TIPO" />
      <End Role="SOLICITUD_DETALLE" EntitySet="SOLICITUD_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_DETALLE_FRECUENCIA" Association="BDMantenModel.Store.FK_SOLICITUD_DETALLE_FRECUENCIA">
      <End Role="FRECUENCIA" EntitySet="FRECUENCIA" />
      <End Role="SOLICITUD_DETALLE" EntitySet="SOLICITUD_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_DETALLE_PRIORIDAD" Association="BDMantenModel.Store.FK_SOLICITUD_DETALLE_PRIORIDAD">
      <End Role="PRIORIDAD" EntitySet="PRIORIDAD" />
      <End Role="SOLICITUD_DETALLE" EntitySet="SOLICITUD_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_DETALLE_SOLICITUD_CABECERA" Association="BDMantenModel.Store.FK_SOLICITUD_DETALLE_SOLICITUD_CABECERA">
      <End Role="SOLICITUD_CABECERA" EntitySet="SOLICITUD_CABECERA" />
      <End Role="SOLICITUD_DETALLE" EntitySet="SOLICITUD_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD_DETALLE_UNIDAD_TIEMPO" Association="BDMantenModel.Store.FK_SOLICITUD_DETALLE_UNIDAD_TIEMPO">
      <End Role="UNIDAD_TIEMPO" EntitySet="UNIDAD_TIEMPO" />
      <End Role="SOLICITUD_DETALLE" EntitySet="SOLICITUD_DETALLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACTIVIDAD_TIPO">
    <Key>
      <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
    </Key>
    <Property Name="CODIGO_TIPO_ACTIVIDAD" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_ACTIVIDAD" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="CODIGO_AREA" />
    </Key>
    <Property Name="CODIGO_AREA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VISION" Type="varchar" MaxLength="50" />
    <Property Name="MISION" Type="varchar" MaxLength="50" />
    <Property Name="CODIGO_ORGANIZACION" Type="int" />
  </EntityType>
  <EntityType Name="CALENDARIO_LABORABLE">
    <Key>
      <PropertyRef Name="FECHA_LABORABLE" />
    </Key>
    <Property Name="FECHA_LABORABLE" Type="datetime" Nullable="false" />
    <Property Name="HORAS_LABORABLES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="CODIGO_EMPLEADO" />
    </Key>
    <Property Name="CODIGO_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="50" />
    <Property Name="APEPAT" Type="varchar" MaxLength="50" />
    <Property Name="APEMAT" Type="varchar" MaxLength="50" />
    <Property Name="CODIGO_AREA" Type="int" />
    <Property Name="CODIGO_PUESTO" Type="int" />
    <Property Name="SUELDO" Type="decimal" Scale="2" />
    <Property Name="FECHA_INICIO_CONTRATO" Type="datetime" />
    <Property Name="FECHA_FIN_CONTRATO" Type="datetime" />
    <Property Name="CODIGO_JEFE" Type="int" />
    <Property Name="HORA_INGRESO" Type="datetime" />
    <Property Name="HORA_SALIDA" Type="datetime" />
  </EntityType>
  <EntityType Name="EMPLEADO_ACTIVIDAD">
    <Key>
      <PropertyRef Name="CODIGO_EMPLEADO" />
      <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
    </Key>
    <Property Name="CODIGO_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="CODIGO_TIPO_ACTIVIDAD" Type="int" Nullable="false" />
    <Property Name="ESPECIALIDAD" Type="int" />
  </EntityType>
  <EntityType Name="EQUIPO_COMPUTO">
    <Key>
      <PropertyRef Name="CODIGO_EQUIPO" />
    </Key>
    <Property Name="CODIGO_EQUIPO" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="NOMBRE_EQUIPO" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="SERIE_EQUIPO" Type="varchar" MaxLength="50" />
    <Property Name="MARCA_EQUIPO" Type="varchar" MaxLength="50" />
    <Property Name="MODELO_EQUIPO" Type="varchar" MaxLength="50" />
    <Property Name="CARACTERISTICAS_EQUIPO" Type="varchar" MaxLength="250" />
    <Property Name="FECHA_COMPRA" Type="datetime" />
    <Property Name="FECHA_EXPIRACION_GARANTIA" Type="datetime" />
    <Property Name="FECHA_ULTIMO_MANTENIMIENTO_EQUIPO" Type="datetime" />
    <Property Name="CODIGO_AREA" Type="int" />
    <Property Name="CODIGO_TIPO_EQUIPO" Type="int" />
    <Property Name="CODIGO_PLAN" Type="varchar" MaxLength="50" />
    <Property Name="PROCEDENCIA_EQUIPO" Type="int" Nullable="false" />
    <Property Name="ESTADO_EQUIPO" Type="int" />
  </EntityType>
  <EntityType Name="EQUIPO_TIPO">
    <Key>
      <PropertyRef Name="CODIGO_TIPO_EQUIPO" />
    </Key>
    <Property Name="CODIGO_TIPO_EQUIPO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_EQUIPO" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="FRECUENCIA">
    <Key>
      <PropertyRef Name="CODIGO_FRECUENCIA" />
    </Key>
    <Property Name="CODIGO_FRECUENCIA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_FRECUENCIA" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="DIAS_FRECUENCIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME_CABECERA">
    <Key>
      <PropertyRef Name="NUMERO_INFORME" />
    </Key>
    <Property Name="NUMERO_INFORME" Type="int" Nullable="false" />
    <Property Name="FECHA_INFORME" Type="datetime" />
    <Property Name="CODIGO_EMPLEADO" Type="int" />
    <Property Name="OBSERVACION_EMPLEADO" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="INFORME_DETALLE">
    <Key>
      <PropertyRef Name="NUMERO_INFORME" />
      <PropertyRef Name="ITEM_INFORME" />
    </Key>
    <Property Name="NUMERO_INFORME" Type="int" Nullable="false" />
    <Property Name="ITEM_INFORME" Type="int" Nullable="false" />
    <Property Name="NUMERO_ORDEN" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_ORDEN" Type="int" />
    <Property Name="RESULTADO_ATENCION" Type="varchar" MaxLength="250" />
    <Property Name="OBSERVACION_ATENCION" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ORDEN_TRABAJO_CABECERA">
    <Key>
      <PropertyRef Name="NUMERO_ORDEN" />
    </Key>
    <Property Name="NUMERO_ORDEN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FECHA_EMISION_ORDEN" Type="datetime" />
    <Property Name="FECHA_INICIO_ORDEN" Type="datetime" />
    <Property Name="FECHA_FIN_ORDEN" Type="datetime" />
    <Property Name="HORAS_TRABAJO_ORDEN" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="OBSERVACIONES_ORDEN" Type="varchar" MaxLength="250" />
    <Property Name="CODIGO_EMPLEADO" Type="int" />
    <Property Name="NUMERO_SOLICITUD" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO_ORDEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_TRABAJO_DETALLE">
    <Key>
      <PropertyRef Name="ID_ACTIVIDAD" />
    </Key>
    <Property Name="ID_ACTIVIDAD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO_ORDEN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ITEM_ORDEN" Type="int" Nullable="false" />
    <Property Name="NUMERO_SOLICITUD" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_INICIO_ACTIVIDAD" Type="datetime" />
    <Property Name="ITEM_SOLICITUD" Type="int" />
    <Property Name="FECHA_FIN_ACTIVIDAD" Type="datetime" />
    <Property Name="FECHA_PROGRAMADA" Type="datetime" />
    <Property Name="RESULTADO_ATENCION" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ORDEN_TRABAJO_ESTADO">
    <Key>
      <PropertyRef Name="CODIGO_ESTADO_OT" />
    </Key>
    <Property Name="CODIGO_ESTADO_OT" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO_OT" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="CODIGO_PERSONA" />
    </Key>
    <Property Name="CODIGO_PERSONA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PERSONA" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="APELLIDO_PATERNO" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="APELLIDO_MATERNO" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="TIPO_PERSONA" Type="varchar" MaxLength="2" />
    <Property Name="TIPO_DOCUMENTO" Type="varchar" MaxLength="2" />
    <Property Name="NRO_DOCUMENTO" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DIRECCION_PERSONA" Type="varchar" MaxLength="300" />
    <Property Name="TELEFONO_1" Type="varchar" MaxLength="20" />
    <Property Name="TELEFONO_2" Type="varchar" MaxLength="20" />
    <Property Name="USUARIOFLAG" Type="varchar" MaxLength="1" />
    <Property Name="ESTADO" Type="varchar" MaxLength="1" />
    <Property Name="SEXO" Type="varchar" MaxLength="1" />
    <Property Name="CORREO" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PLAN_MANTENIMIENTO_CABECERA">
    <Key>
      <PropertyRef Name="CODIGO_PLAN" />
    </Key>
    <Property Name="ID_PLAN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_PLAN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRE_PLAN" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ESTADO_PLAN" Type="int" />
  </EntityType>
  <EntityType Name="PLAN_MANTENIMIENTO_DETALLE">
    <Key>
      <PropertyRef Name="ID_ACTIVIDAD" />
    </Key>
    <Property Name="ID_ACTIVIDAD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_PLAN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ITEM_ACTIVIDAD" Type="int" Nullable="false" />
    <Property Name="CODIGO_TIPO_ACTIVIDAD" Type="int" />
    <Property Name="DESCRIPCION_ACTIVIDAD" Type="varchar" MaxLength="250" />
    <Property Name="PRIORIDAD_ACTIVIDAD" Type="int" />
    <Property Name="CODIGO_FRECUENCIA" Type="int" />
    <Property Name="PERSONAL_REQUERIDO" Type="int" />
    <Property Name="CODIGO_TIEMPO" Type="int" />
    <Property Name="TIEMPO_ACTIVIDAD" Type="int" />
    <Property Name="PROCEDIMIENTOS_PLAN" Type="varchar" MaxLength="250" />
    <Property Name="OBSERVACIONES_PLAN" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PRIORIDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROCEDENCIA">
    <Key>
      <PropertyRef Name="CODIGO_PROCEDENCIA" />
    </Key>
    <Property Name="CODIGO_PROCEDENCIA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_PROCEDENCIA" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PUESTO">
    <Key>
      <PropertyRef Name="CODIGO_PUESTO" />
    </Key>
    <Property Name="CODIGO_PUESTO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SOLICITUD_CABECERA">
    <Key>
      <PropertyRef Name="NUMERO_SOLICITUD" />
    </Key>
    <Property Name="NUMERO_SOLICITUD" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FECHA_SOLICITUD" Type="datetime" />
    <Property Name="TIPO_SOLICITUD" Type="int" />
    <Property Name="DOCUMENTO_REFERENCIA" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_INICIO_SOLICITUD" Type="datetime" />
    <Property Name="FECHA_FIN_SOLICITUD" Type="datetime" />
    <Property Name="ESTADO_SOLICITUD" Type="int" />
    <Property Name="CODIGO_EQUIPO" Type="varchar" MaxLength="10" />
    <Property Name="CODIGO_PLAN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SOLICITUD_DETALLE">
    <Key>
      <PropertyRef Name="ID_ACTIVIDAD" />
    </Key>
    <Property Name="ID_ACTIVIDAD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO_SOLICITUD" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ITEM_SOLICITUD" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_ACTIVIDAD" Type="varchar" MaxLength="250" />
    <Property Name="CODIGO_TIPO_ACTIVIDAD" Type="int" />
    <Property Name="PRIORIDAD_ACTIVIDAD" Type="int" />
    <Property Name="CODIGO_FRECUENCIA" Type="int" />
    <Property Name="PERSONAL_REQUERIDO" Type="int" />
    <Property Name="CODIGO_TIEMPO" Type="int" />
    <Property Name="TIEMPO_ACTIVIDAD" Type="int" />
    <Property Name="FECHA_PROGRAMACION" Type="datetime" />
    <Property Name="ORDEN_TRABAJO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SOLICITUD_ESTADO">
    <Key>
      <PropertyRef Name="CODIGO_ESTADO_SOLICITUD" />
    </Key>
    <Property Name="CODIGO_ESTADO_SOLICITUD" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO_SOLICITUD" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="SOLICITUD_TIPO">
    <Key>
      <PropertyRef Name="CODIGO_TIPO_SOLICITUD" />
    </Key>
    <Property Name="CODIGO_TIPO_SOLICITUD" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO_SOLICITUD" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UNIDAD_TIEMPO">
    <Key>
      <PropertyRef Name="CODIGO_TIEMPO" />
    </Key>
    <Property Name="CODIGO_TIEMPO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_TIEMPO" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <Association Name="FK_EMPLEADO_ACTIVIDAD_ACTIVIDAD_TIPO">
    <End Role="ACTIVIDAD_TIPO" Type="BDMantenModel.Store.ACTIVIDAD_TIPO" Multiplicity="1" />
    <End Role="EMPLEADO_ACTIVIDAD" Type="BDMantenModel.Store.EMPLEADO_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVIDAD_TIPO">
        <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
      </Principal>
      <Dependent Role="EMPLEADO_ACTIVIDAD">
        <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_ACTIVIDAD_EMPLEADO">
    <End Role="EMPLEADO" Type="BDMantenModel.Store.EMPLEADO" Multiplicity="1" />
    <End Role="EMPLEADO_ACTIVIDAD" Type="BDMantenModel.Store.EMPLEADO_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="CODIGO_EMPLEADO" />
      </Principal>
      <Dependent Role="EMPLEADO_ACTIVIDAD">
        <PropertyRef Name="CODIGO_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_AREA">
    <End Role="AREA" Type="BDMantenModel.Store.AREA" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="BDMantenModel.Store.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="CODIGO_AREA" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="CODIGO_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_EMPLEADO">
    <End Role="EMPLEADO" Type="BDMantenModel.Store.EMPLEADO" Multiplicity="0..1" />
    <End Role="EMPLEADO1" Type="BDMantenModel.Store.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="CODIGO_EMPLEADO" />
      </Principal>
      <Dependent Role="EMPLEADO1">
        <PropertyRef Name="CODIGO_JEFE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_PUESTO">
    <End Role="PUESTO" Type="BDMantenModel.Store.PUESTO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="BDMantenModel.Store.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="CODIGO_PUESTO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="CODIGO_PUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPO_COMPUTO_AREA">
    <End Role="AREA" Type="BDMantenModel.Store.AREA" Multiplicity="0..1" />
    <End Role="EQUIPO_COMPUTO" Type="BDMantenModel.Store.EQUIPO_COMPUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="CODIGO_AREA" />
      </Principal>
      <Dependent Role="EQUIPO_COMPUTO">
        <PropertyRef Name="CODIGO_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPO_COMPUTO_EQUIPO_TIPO">
    <End Role="EQUIPO_TIPO" Type="BDMantenModel.Store.EQUIPO_TIPO" Multiplicity="0..1" />
    <End Role="EQUIPO_COMPUTO" Type="BDMantenModel.Store.EQUIPO_COMPUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_TIPO">
        <PropertyRef Name="CODIGO_TIPO_EQUIPO" />
      </Principal>
      <Dependent Role="EQUIPO_COMPUTO">
        <PropertyRef Name="CODIGO_TIPO_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPO_COMPUTO_PLAN_MANTENIMIENTO_CABECERA">
    <End Role="PLAN_MANTENIMIENTO_CABECERA" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_CABECERA" Multiplicity="0..1" />
    <End Role="EQUIPO_COMPUTO" Type="BDMantenModel.Store.EQUIPO_COMPUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MANTENIMIENTO_CABECERA">
        <PropertyRef Name="CODIGO_PLAN" />
      </Principal>
      <Dependent Role="EQUIPO_COMPUTO">
        <PropertyRef Name="CODIGO_PLAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPO_COMPUTO_PROCEDENCIA">
    <End Role="PROCEDENCIA" Type="BDMantenModel.Store.PROCEDENCIA" Multiplicity="1" />
    <End Role="EQUIPO_COMPUTO" Type="BDMantenModel.Store.EQUIPO_COMPUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCEDENCIA">
        <PropertyRef Name="CODIGO_PROCEDENCIA" />
      </Principal>
      <Dependent Role="EQUIPO_COMPUTO">
        <PropertyRef Name="PROCEDENCIA_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_CABECERA_ORDEN_TRABAJO_ESTADO">
    <End Role="ORDEN_TRABAJO_ESTADO" Type="BDMantenModel.Store.ORDEN_TRABAJO_ESTADO" Multiplicity="1" />
    <End Role="ORDEN_TRABAJO_CABECERA" Type="BDMantenModel.Store.ORDEN_TRABAJO_CABECERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_TRABAJO_ESTADO">
        <PropertyRef Name="CODIGO_ESTADO_OT" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_CABECERA">
        <PropertyRef Name="ESTADO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO_CABECERA">
    <End Role="ORDEN_TRABAJO_CABECERA" Type="BDMantenModel.Store.ORDEN_TRABAJO_CABECERA" Multiplicity="1" />
    <End Role="ORDEN_TRABAJO_DETALLE" Type="BDMantenModel.Store.ORDEN_TRABAJO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_TRABAJO_CABECERA">
        <PropertyRef Name="NUMERO_ORDEN" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE">
        <PropertyRef Name="NUMERO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONA_EMPLEADO">
    <End Role="EMPLEADO" Type="BDMantenModel.Store.EMPLEADO" Multiplicity="1" />
    <End Role="PERSONA" Type="BDMantenModel.Store.PERSONA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="CODIGO_EMPLEADO" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="CODIGO_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MANTENIMIENTO_DETALLE_ACTIVIDAD_TIPO">
    <End Role="ACTIVIDAD_TIPO" Type="BDMantenModel.Store.ACTIVIDAD_TIPO" Multiplicity="0..1" />
    <End Role="PLAN_MANTENIMIENTO_DETALLE" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVIDAD_TIPO">
        <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
      </Principal>
      <Dependent Role="PLAN_MANTENIMIENTO_DETALLE">
        <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MANTENIMIENTO_DETALLE_FRECUENCIA">
    <End Role="FRECUENCIA" Type="BDMantenModel.Store.FRECUENCIA" Multiplicity="0..1" />
    <End Role="PLAN_MANTENIMIENTO_DETALLE" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FRECUENCIA">
        <PropertyRef Name="CODIGO_FRECUENCIA" />
      </Principal>
      <Dependent Role="PLAN_MANTENIMIENTO_DETALLE">
        <PropertyRef Name="CODIGO_FRECUENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MANTENIMIENTO_DETALLE_PLAN_MANTENIMIENTO_CABECERA">
    <End Role="PLAN_MANTENIMIENTO_CABECERA" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_CABECERA" Multiplicity="1" />
    <End Role="PLAN_MANTENIMIENTO_DETALLE" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MANTENIMIENTO_CABECERA">
        <PropertyRef Name="CODIGO_PLAN" />
      </Principal>
      <Dependent Role="PLAN_MANTENIMIENTO_DETALLE">
        <PropertyRef Name="CODIGO_PLAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MANTENIMIENTO_DETALLE_PRIORIDAD">
    <End Role="PRIORIDAD" Type="BDMantenModel.Store.PRIORIDAD" Multiplicity="0..1" />
    <End Role="PLAN_MANTENIMIENTO_DETALLE" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORIDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PLAN_MANTENIMIENTO_DETALLE">
        <PropertyRef Name="PRIORIDAD_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MANTENIMIENTO_DETALLE_UNIDAD_TIEMPO">
    <End Role="UNIDAD_TIEMPO" Type="BDMantenModel.Store.UNIDAD_TIEMPO" Multiplicity="0..1" />
    <End Role="PLAN_MANTENIMIENTO_DETALLE" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_TIEMPO">
        <PropertyRef Name="CODIGO_TIEMPO" />
      </Principal>
      <Dependent Role="PLAN_MANTENIMIENTO_DETALLE">
        <PropertyRef Name="CODIGO_TIEMPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_CABECERA_EQUIPO_COMPUTO">
    <End Role="EQUIPO_COMPUTO" Type="BDMantenModel.Store.EQUIPO_COMPUTO" Multiplicity="0..1" />
    <End Role="SOLICITUD_CABECERA" Type="BDMantenModel.Store.SOLICITUD_CABECERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO_COMPUTO">
        <PropertyRef Name="CODIGO_EQUIPO" />
      </Principal>
      <Dependent Role="SOLICITUD_CABECERA">
        <PropertyRef Name="CODIGO_EQUIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_CABECERA_PLAN_MANTENIMIENTO_CABECERA">
    <End Role="PLAN_MANTENIMIENTO_CABECERA" Type="BDMantenModel.Store.PLAN_MANTENIMIENTO_CABECERA" Multiplicity="0..1" />
    <End Role="SOLICITUD_CABECERA" Type="BDMantenModel.Store.SOLICITUD_CABECERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MANTENIMIENTO_CABECERA">
        <PropertyRef Name="CODIGO_PLAN" />
      </Principal>
      <Dependent Role="SOLICITUD_CABECERA">
        <PropertyRef Name="CODIGO_PLAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_CABECERA_SOLICITUD_ESTADO">
    <End Role="SOLICITUD_ESTADO" Type="BDMantenModel.Store.SOLICITUD_ESTADO" Multiplicity="0..1" />
    <End Role="SOLICITUD_CABECERA" Type="BDMantenModel.Store.SOLICITUD_CABECERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD_ESTADO">
        <PropertyRef Name="CODIGO_ESTADO_SOLICITUD" />
      </Principal>
      <Dependent Role="SOLICITUD_CABECERA">
        <PropertyRef Name="ESTADO_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_CABECERA_SOLICITUD_TIPO">
    <End Role="SOLICITUD_TIPO" Type="BDMantenModel.Store.SOLICITUD_TIPO" Multiplicity="0..1" />
    <End Role="SOLICITUD_CABECERA" Type="BDMantenModel.Store.SOLICITUD_CABECERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD_TIPO">
        <PropertyRef Name="CODIGO_TIPO_SOLICITUD" />
      </Principal>
      <Dependent Role="SOLICITUD_CABECERA">
        <PropertyRef Name="TIPO_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_DETALLE_ACTIVIDAD_TIPO">
    <End Role="ACTIVIDAD_TIPO" Type="BDMantenModel.Store.ACTIVIDAD_TIPO" Multiplicity="0..1" />
    <End Role="SOLICITUD_DETALLE" Type="BDMantenModel.Store.SOLICITUD_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVIDAD_TIPO">
        <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
      </Principal>
      <Dependent Role="SOLICITUD_DETALLE">
        <PropertyRef Name="CODIGO_TIPO_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_DETALLE_FRECUENCIA">
    <End Role="FRECUENCIA" Type="BDMantenModel.Store.FRECUENCIA" Multiplicity="0..1" />
    <End Role="SOLICITUD_DETALLE" Type="BDMantenModel.Store.SOLICITUD_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FRECUENCIA">
        <PropertyRef Name="CODIGO_FRECUENCIA" />
      </Principal>
      <Dependent Role="SOLICITUD_DETALLE">
        <PropertyRef Name="CODIGO_FRECUENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_DETALLE_PRIORIDAD">
    <End Role="PRIORIDAD" Type="BDMantenModel.Store.PRIORIDAD" Multiplicity="0..1" />
    <End Role="SOLICITUD_DETALLE" Type="BDMantenModel.Store.SOLICITUD_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORIDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="SOLICITUD_DETALLE">
        <PropertyRef Name="PRIORIDAD_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_DETALLE_SOLICITUD_CABECERA">
    <End Role="SOLICITUD_CABECERA" Type="BDMantenModel.Store.SOLICITUD_CABECERA" Multiplicity="1" />
    <End Role="SOLICITUD_DETALLE" Type="BDMantenModel.Store.SOLICITUD_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD_CABECERA">
        <PropertyRef Name="NUMERO_SOLICITUD" />
      </Principal>
      <Dependent Role="SOLICITUD_DETALLE">
        <PropertyRef Name="NUMERO_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD_DETALLE_UNIDAD_TIEMPO">
    <End Role="UNIDAD_TIEMPO" Type="BDMantenModel.Store.UNIDAD_TIEMPO" Multiplicity="0..1" />
    <End Role="SOLICITUD_DETALLE" Type="BDMantenModel.Store.SOLICITUD_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_TIEMPO">
        <PropertyRef Name="CODIGO_TIEMPO" />
      </Principal>
      <Dependent Role="SOLICITUD_DETALLE">
        <PropertyRef Name="CODIGO_TIEMPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GET_ORDEN_TRABAJO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUMERO_OT" Type="varchar" Mode="In" />
    <Parameter Name="NUMERO_SOLICITUD" Type="varchar" Mode="In" />
    <Parameter Name="FECHA_INI" Type="datetime" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="datetime" Mode="In" />
    <Parameter Name="ESTADO_OT" Type="int" Mode="In" />
    <Parameter Name="CODIGO_RESPONSABLE" Type="int" Mode="In" />
  </Function>
</Schema>